

HIGH LEVEL DESIGN

----------------------------------------------------------------------------------------------------------------------> X ( 1400 )  
|          
|<--- 175 ---><- 125 -><---- 200 -------><- 125 -><----------- 325 ---------><----------- 325 -------> 
|          
|                          A          B  
|                 ======== + ======== + =======  
|                /                             \   
|               /                               \  
|              /           C          D          \ 
|             |        === + ======== + ==        |
|             |        |                 |        |
|         A_  +        + C_           D_ +        + B_
|             |        |                 |        |
|         I_  +        + E_           F_ +        + G_
|             |        |                 |        |   
|             |        === + ======= + = +        + = + ======== + ========   
|              \           E         F                G          H         \      
|               \                                                           \  
|                \                                    K          L           \ 
|                 ======== + ======= + = +        + = + ======== + ==        |
|                          I         J   |        |                 |        |
|                                     J_ +        + K_           L_ +        + H_
|                                        |        |                 |        |
|                                     Q_ +        + M_           N_ +        + O_
|                                        |        |                 |        |
|                                        |        === + ======= + = +        + = + ======== + ======  
|                                         \           M         N                O          P        \ 
|                                          \                                                          \ 
|                                           \                                   S           T          \ 
|                                            ======== + ===== + === +        + = + ========= + =        |  
|                                                     Q       R     |        |                 |        |
|                                                               R_  +        + S_           T_ +        + P_
|                                                                   |        |                 |        |
|                                                               W_  +        + U_           V_ +        + X_
|                                                                   |        === + ========= + =        |
|                                                                    \           U           V          / 
|                                                                     \                                /  
|                                                                      \                              /  
|                                                                       ======== + ========= + =======  
|                                                                                W           X
\/
 Y ( 800 )

One lane size = 25
two lanes =50/45


GIUDE:
L - LEFT
R - RIGHT
M - MIDDLE
LETTER_A LETTER_B - FROM LETTER_A TO LETTER_B
STRUCTURE : LETTER LETTER _ ( MIDDLE / NON )_( SIDE = LEFT / RIGHT )
EXAMPLE   : BA_M_L => FROM (B) TO (A) IN THE  (M)MIDDLE AT (L) LEFT SIDE

            A                                   B
             / + ============================= + /
             |  BA_M_L(240,115)  BA_M_R(560,115)|
             |    +_________________________+   |
             |    |                         |   | 
             |    |    + ============== +   |   |
             |    |    |                |   |   | G                     H
             |    |    + ============== + | | | / + ==================== + /
             |    |                     _       _        GH_M_R(890,305)  |
             |    +______________________       ______________________+   |
             |  IJ_M_L(240,305)         _       _                     |   |
             / + ==================== + / | | | + =============== +   |   |
             I                        G |   |   |                 |   |   | O                    P
                                        |   |    + ============== + | | | / + ================== + / 
                                        |   |                     _       _      OP_M_R(1215,495)  |
                                        |   +______________________       _____________________+   |
                                        |  QR_M_L(560,495)        _       _                    |   |
                                        / + =================== + / | | | + =============== +  |   |  
                                        Q                      R  |   |   |                 |  |   |
                                                                  |   |   + =============== +  |   |
                                                                  |   +________________________+   |   
                                                                  |WX_M_L(885,685) WX_M_R(1215,685)|
                                                                  / + ========================== + / 
                                                                   W                             X 

                                                                  
First cross section

            |                               |
            |                               |
            |                               |
 (500,240)  F (530,240) (560,240) (590,240) G  (625,240)
    _______ *       |       |       |       * _______ 

 (500,270)  _                               _  (625,270)
                        (562,302)
 (500,300)  _               *               _  (625,300)

 (500,330)  _                               _  (625,330)

    _______ *       |       |       |       * _______ 
 (500,365)  J (530,365) (560,365) (590,365) K  (625,365)
            |                               |
            |                               |
            |                               |                      
        




Second cross section


            |                               |
            |                               |
            |                               | 
 (825,430)  N (855,430) (885,430) (915,430) O  (950,430)
    _______ *       |       |       |       * _______

 (825,460)  _                               _  (950,460)
                        (887,492)
 (825,490)  _               *               _  (950,490)

 (825,520)  _                               _  (950,520)
    
    _______ *       |       |       |       * _______
 (825,555)  R (855,555) (885,555) (915,555) S  (950,555)
            |                               |
            |                               |
            |                               | 
