

HIGH LEVEL DESIGN

----------------------------------------------------------------------------------------------------------------------> X ( 1400 )  
|          
|<--- 175 ---><- 125 -><---- 200 -------><- 125 -><----------- 325 ---------><----------- 325 -------> 
|          
|                                         B (381,4)
|            A (215,4) +=================+=======|
|             |                                  |
|         125 |                                  |
|             |  C (215,45)       D (381,45)   | len = 190
|             -        + =============== +       |
|          65 |        |                 |       |                  H (630,254)
|             -        + =============== +       + ================+========
|             |   E (227,254)       F (381,254)  G (493,254)               |
|         125 |                                                            |
|             |                               K (493,295)     L (630,295)  |
|         I (227,295)  +=================+=      + =============== +       |
|                           J (381,295)  |       |                 |       |
|                                        |       + =============== +       + =============== + P (955,300)
|                                        |    M (493,300)     N (630,300)   O (950,300)             |
|                                        |                                                          |
|                                        |                             S (950,555)    T (1150,555)  |
|                            Q (481,506) + ======================= +       + =============== +      |  
|                                                      R (614,506) |       |                 |      |
|                                                                  |       + =============== +      |
|                                                                  |   U (950,620)    V (1150,620)  |
|                                                                  |                                |
|                                                                  |                                |
|                                                                   ====== + =============== + X (955,800)
                                                                             W (950,800)                    
|
\/
 Y ( 800 )

One lane size = 25
two lanes =50/45


GIUDE:
L - LEFT
R - RIGHT
M - MIDDLE
LETTER_A LETTER_B - FROM LETTER_A TO LETTER_B
STRUCTURE : LETTER LETTER _ ( MIDDLE / NON )_( SIDE = LEFT / RIGHT )
EXAMPLE   : BA_M_L => FROM (B) TO (A) IN THE  (M)MIDDLE AT (L) LEFT SIDE

            A                                   B
             / + ============================= + /
             |  BA_M_L(240,115)  BA_M_R(560,115)|
             |    +_________________________+   |
             |    |                         |   | 
             |    |    + ============== +   |   |
             |    |    |                |   |   | G                     H
             |    |    + ============== + | | | / + ==================== + /
             |    |                     _       _        GH_M_R(890,305)  |
             |    +______________________       ______________________+   |
             |  IJ_M_L(240,305)         _       _                     |   |
             / + ==================== + / | | | + =============== +   |   |
             I                        G |   |   |                 |   |   | O                    P
                                        |   |    + ============== + | | | / + ================== + / 
                                        |   |                     _       _      OP_M_R(1215,495)  |
                                        |   +______________________       _____________________+   |
                                        |  QR_M_L(560,495)        _       _                    |   |
                                        / + =================== + / | | | + =============== +  |   |  
                                        Q                      R  |   |   |                 |  |   |
                                                                  |   |   + =============== +  |   |
                                                                  |   +________________________+   |   
                                                                  |WX_M_L(885,685) WX_M_R(1215,685)|
                                                                  / + ========================== + / 
                                                                   W                             X 

                                                                  
First cross section

            |                               |
            |                               |
            |                               |
 (500,240)  F (530,240) (560,240) (590,240) G  (625,240)
    _______ *       |       |       |       * _______ 

 (500,270)  _                               _  (625,270)
                        (562,302)
 (500,300)  _               *               _  (625,300)

 (500,330)  _                               _  (625,330)

    _______ *       |       |       |       * _______ 
 (500,365)  J (530,365) (560,365) (590,365) K  (625,365)
            |                               |
            |                               |
            |                               |                      
        




Second cross section


            |                               |
            |                               |
            |                               | 
 (825,430)  N (855,430) (885,430) (915,430) O  (950,430)
    _______ *       |       |       |       * _______

 (825,460)  _                               _  (950,460)
                        (887,492)
 (825,490)  _               *               _  (950,490)

 (825,520)  _                               _  (950,520)
    
    _______ *       |       |       |       * _______
 (825,555)  R (855,555) (885,555) (915,555) S  (950,555)
            |                               |
            |                               |
            |                               | 
