

HIGH LEVEL DESIGN

----------------------------------------------------------------------------------------------------------------------> X ( 1400 )  
|          
|<--- 175 ---><- 125 -><---- 200 -------><- 125 -><----------- 325 ---------><----------- 325 -------> 
|          
|                          A          B  
|                 ======== + ======== + =======  
|                /                             \   
|               /                               \  
|              /           C          D          \ 
|             |        === + ======== + ==        |
|             |        |                 |        |
|         A_  +        + C_           D_ +        + B_
|             |        |                 |        |
|         I_  +        + E_           F_ +        + G_
|             |        |                 |        |   
|             |        === + ======= + = +        + = + ======== + ========   
|              \           E         F                G          H         \      
|               \                                                           \  
|                \                                    K          L           \ 
|                 ======== + ======= + = +        + = + ======== + ==        |
|                          I         J   |        |                 |        |
|                                     J_ +        + K_           L_ +        + H_
|                                        |        |                 |        |
|                                     Q_ +        + M_           N_ +        + O_
|                                        |        |                 |        |
|                                        |        === + ======= + = +        + = + ======== + ======  
|                                         \           M         N                O          P        \ 
|                                          \                                                          \ 
|                                           \                                   S           T          \ 
|                                            ======== + ===== + === +        + = + ========= + =        |  
|                                                     Q       R     |        |                 |        |
|                                                               R_  +        + S_           T_ +        + P_
|                                                                   |        |                 |        |
|                                                               W_  +        + U_           V_ +        + X_
|                                                                   |        === + ========= + =        |
|                                                                    \           U           V          / 
|                                                                     \                                /  
|                                                                      \                              /  
|                                                                       ======== + ========= + =======  
|                                                                                W           X
\/
 Y ( 800 )

